


CREATE TABLE `library`.`user` (
  `full_name` VARCHAR(25) NOT NULL,
  `age` INT NOT NULL,
  `phone_number` VARCHAR(11) NOT NULL,
  `username` VARCHAR(20) NOT NULL,
  `password` VARCHAR(15) NOT NULL,
  `role` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`full_name`));


INSERT INTO `library`.`user` (`full_name`, `age`, `phone_number`, `username`, `password`, `role`) VALUES ('an nguyen', '21', '0123456789', 'ann16', '123', "admin");
INSERT INTO `library`.`user` (`full_name`, `age`, `phone_number`, `username`, `password`,`role`) VALUES ('manh khuat', '29', '0987654321', 'manh22', '234', "admin");
INSERT INTO `library`.`user` (`full_name`, `age`, `phone_number`, `username`, `password`,`role`) VALUES ('anh quan', '18', '0135792468', 'quan10', '345', "user");
INSERT INTO `library`.`user` (`full_name`, `age`, `phone_number`, `username`, `password`,`role`) VALUES ('son thanh', '22', '0846284513', 'son28', '456', "user");
INSERT INTO `library`.`user` (`full_name`, `age`, `phone_number`, `username`, `password`,`role`) VALUES ('vu nho', '26', '0852375212', 'vu31', '567', "user");


ALTER TABLE `library`.`user` 
ADD COLUMN `ID` INT NOT NULL AUTO_INCREMENT AFTER `password`,
DROP PRIMARY KEY,
ADD PRIMARY KEY (`ID`);
;

ALTER TABLE `library`.`user` 
ADD UNIQUE INDEX `username_UNIQUE` (`username` ASC) VISIBLE;
;
